in_num = int(input())

print("Цифра в позиции тысяч равна", in_num // 1000)
print("Цифра в позиции сотен равна", (in_num // 100) % 10)
print("Цифра в позиции десятков равна", (in_num // 10) % 10)
print("Цифра в позиции единиц равна", in_num % 10)

a, b, c, d = input()

print("Цифра в позиции тысяч равна' ", a)
print("Цифра в позиции сотен равна", b)
print("Цифра в позиции десятков равна", c)
print("Цифра в позиции единиц равна", d)